<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344a5e"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/diemso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textviewpheptinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textviewNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewketqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=10"
            android:textColor="#ffffff"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttondung"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/clickdung"

            />

        <ImageButton
            android:id="@+id/buttonsai"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/clicksai" />

    </LinearLayout>


</RelativeLayout>